{
    "name": "appstract/laravel-tracer",
    "description": "Adds the paths of all loaded views/partials to your templates.",
    "keywords": ["appstract", "laravel", "blade", "path", "hints", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bob Krijnen",
            "email": "hello@appstract.team",
            "homepage": "https://appstract.team",
            "role": "Developer"
        }
    ],
    "require": {
    	"php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Appstract\\Tracer\\": "src/"
        }
    }
}